# configuracionjs

./: .project  README.md  pom.xml
src/main/webapp/: index.html  inicio.html
src/main/webapp/portales/configuracion/: inicio.html
src/main/webapp/portales/configuracion/administracion/menu/: controller.js  menu.html  service.js
src/main/webapp/portales/configuracion/administracion/modulo/: controller.js  createForm.html  list.html  modalMenuForm.html  modulo.html  service.js  show.html  updateForm.html
src/main/webapp/portales/configuracion/administracion/parametro/: controller.js  createForm.html  list.html  parametro.html  service.js  show.html  updateForm.html
src/main/webapp/portales/configuracion/administracion/perfil/: controller.js  modalOpcionesForm.html  perfil.html  service.js
src/main/webapp/portales/configuracion/administracion/portal/: controller.js  createForm.html  list.html  modalModulosForm.html  modalParametrosForm.html  modalPerfilesForm.html  portal.html  service.js  show.html  updateForm.html
src/main/webapp/portales/configuracion/administracion/servicio/: controller.js  createForm.html  list.html  service.js  servicio.html  show.html  updateForm.html
src/main/webapp/recursos/js/: app.js  controllers.js  funciones.js  services.js
